# Java-Hexagonal-Modular-POC

./: .gitignore  README.md
common/: build.gradle  gradle.properties
common/common-application/: build.gradle
common/common-infrastructure/: build.gradle
common/common-infrastructure/src/main/java/com/duquejo/hexagonal/tasks/infrastructure/config/: HeaderConfig.java
common/common-infrastructure/src/main/java/com/duquejo/hexagonal/tasks/infrastructure/filter/: SecurityFilter.java
microservice/: build.gradle  gradle.properties  settings.gradle
microservice/application/: build.gradle
microservice/application/src/main/java/com/duquejo/hexagonal/tasks/service/: TaskService.java
microservice/application/src/main/java/com/duquejo/hexagonal/tasks/usecase/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java  GetTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
microservice/domain/: build.gradle
microservice/domain/src/main/java/com/duquejo/hexagonal/tasks/model/: AdditionalTaskInfo.java  Task.java
microservice/domain/src/main/java/com/duquejo/hexagonal/tasks/port/input/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAdditionalTaskInfoUseCase.java  GetTaskUseCase.java  UpdateTaskUseCase.java
microservice/domain/src/main/java/com/duquejo/hexagonal/tasks/port/output/: ExternalRestPort.java  TaskRepositoryPort.java
microservice/gradle/wrapper/: gradle-wrapper.properties
microservice/infrastructure/: build.gradle
microservice/infrastructure/src/main/java/com/duquejo/hexagonal/tasks/adapter/input/controller/: TaskController.java  TestController.java
microservice/infrastructure/src/main/java/com/duquejo/hexagonal/tasks/adapter/output/repository/: JpaTaskRepository.java  JpaTaskRepositoryAdapter.java
microservice/infrastructure/src/main/java/com/duquejo/hexagonal/tasks/adapter/output/rest/: RestAdapter.java
microservice/infrastructure/src/main/java/com/duquejo/hexagonal/tasks/config/: ApplicationConfig.java
microservice/infrastructure/src/main/java/com/duquejo/hexagonal/tasks/entity/: TaskEntity.java
microservice/src/main/java/com/duquejo/hexagonal/tasks/: Application.java
microservice/src/main/resources/: application.yml
