apply plugin: 'java'

group = 'com.duquejo.hexagonal.tasks'
version = "${tasksApplicationVersion}"
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Spring
     */
    implementation project.ext.springbootweb
    implementation project.ext.springactuator
    runtimeOnly project.ext.springdevtools

    /**
     * Database
     */
    implementation project.ext.springbootjpa
    runtimeOnly project.ext.db
}