apply plugin: 'java'

group = 'com.duquejo.hexagonal.tasks'
version = "${tasksApplicationVersion}"
sourceCompatibility = '21'

dependencies {
    implementation project(':domain')

    /**
     * Spring
     */
    implementation project.ext.springbootweb
    runtimeOnly project.ext.springdevtools
}