allprojects {
    repositories {
        mavenCentral()
    }

    /**
     * SpringBoot
     */
    project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
    project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]
    project.ext.springactuator = ["org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"]

    /**
     * Database
     */
    project.ext.springbootjpa = ["org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"]
    project.ext.db = ["com.mysql:mysql-connector-j:9.0.0"]

    /**
     * Testing
     */
    project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
    project.ext.junitplatform = ["org.junit.platform:junit-platform-launcher:1.10.3"]
}