apply plugin: 'java'

group = 'com.duquejo.hexagonal.tasks'
version = "${tasksApplicationVersion}"
sourceCompatibility = '21'

dependencies {
    /**
     * Testing
     */
    testImplementation project.ext.springboottest
    testRuntimeOnly project.ext.junitplatform
}

test {
    useJUnitPlatform()
}
