apply plugin: 'java'

group = 'com.duquejo.hexagonal.tasks'
version = "${tasksApplicationVersion}"
sourceCompatibility = '21'

dependencies {
    /**
     * Spring
     */
    implementation project.ext.springbootweb

    /**
     * Database
     */
    implementation project.ext.springbootjpa
    runtimeOnly project.ext.db

    /**
     * Annotation processing
     */
    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

    /**
     * Testing
     */
    testImplementation project.ext.springboottest
    testRuntimeOnly project.ext.junitplatform

    implementation project(':domain')
    implementation project(':application')
}

test {
    useJUnitPlatform()
}
